.container_card{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2rem;
    padding: 5rem 0;
}

.card{
    min-height: 350px;
    width: 300px;
    padding: 2rem;
    border-radius: .3rem;
    box-shadow: 3px 3px 4px 0px #00000025;
    background-color: #fbfbfb; 
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: space-around;
}


.container_card  img {
    height: 100px;
}

.container_list img {
    height: 80px;

}
.container_card  p {
    font-size: .8rem;
}


.btn--article{
    background-color: #585858;
    color: #fcfcfc;
    width: fit-content;
    padding: .5rem 1.5rem;
    border-radius: .5rem;

}

.btn_toggle{
    position: absolute;
    right: 50%;
    top: 545px ;
    background-color: #585858;
    color: #fcfcfc;
    padding: .5rem 1.5rem;
    border-radius: .5rem;
    transform: translate(50%);
}

.card_list{
    width: 80%;
    max-width: 700px;
    display: grid;
    grid-template-columns: 30% 70%;
    gap: 0;
    padding: 1rem;
    
}
.card_list h3 {
    grid-column: span 2;
    place-self: center;
}
.card_list button {
    grid-column: span 2;
    place-self: center;
}


.container_list {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 2rem;
    padding: 5rem 0;
}
@media screen and (min-width:768px) {
    .container_card{
        grid-template-columns: repeat(2, 1fr);
    }
    .container_list img {
        height: 100px;

    }

}

@media screen and (min-width:1024px) {
    .container_card{
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
    }
    
}

.card.hidden{
    display: none;
}